
hotdate.days      = {0} days ago
hotdate.hour      = about one hour ago
hotdate.hours     = {0} hours ago
hotdate.justnow   = right now
hotdate.minute    = about 1 minute ago
hotdate.minutes   = {0} minutes ago
hotdate.month     = about one month ago
hotdate.months    = {0} months ago
hotdate.seconds   = {0} seconds ago
hotdate.year      = about one year ago
hotdate.years     = {0} years ago
hotdate.yesterday = yesterday
